UdemyXamarin/UdemyXamarin/NetflixRoulette.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UdemyXamarin.NetflixRoulette">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search..." PlaceholderColor="CadetBlue" TextColor="Black" TextChanged="SearchBar_OnTextChanged"/>
            <ListView x:Name="NetflixMoviesList"
                      ItemsSource="{Binding Movies}"
                      ItemSelected="NetflixMoviesList_OnItemSelected"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding ImageUrl}"/>
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Title}" TextColor="Black" />
                                    <Label Text="{Binding Year}" TextColor="Gray" />
                                </StackLayout>
                                <Button Text="Follow"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>