UdemyXamarin/UdemyXamarin/RelativeExercise1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UdemyXamarin.RelativeExercise1Page">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <RelativeLayout>
            <BoxView x:Name="banner" BackgroundColor="#f0f0f0"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.3}"/>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.3}">
                <Label FontSize="60" FontAttributes="Bold" TextColor="#33353a" HorizontalOptions="Center" Text="$11.95" />
                <Button BackgroundColor="#1695a3" FontSize="12" FontAttributes="Bold" BorderRadius="15" HorizontalOptions="Center" Text="Add $7.99 Credit" />
            </StackLayout>
            <StackLayout BackgroundColor="YellowGreen" 
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=banner, Property=Height, Factor=1, Constant=30}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <Label FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" Text="Why pay for credit?" />
                <Label FontSize="13" HorizontalTextAlignment="Center" HorizontalOptions="Center">
Because you can reach people who aren't on
SkyApp by calling mobile and landline numbers,
or spending SMS, at low-cost rates.
                </Label>
            </StackLayout> 
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>